
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Kolkhoz
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/USSR
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Army
  rotate: false
  xy: 328, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Red Army
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Comrade
  rotate: false
  xy: 328, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
